# NemosBackpacks

./: Changelog.md  LICENSE  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/devnemo/nemos/backpacks/: ClientCommon.java  Common.java  Constants.java
common/src/main/java/com/devnemo/nemos/backpacks/helper/: SmithingTemplateItemHelper.java
common/src/main/java/com/devnemo/nemos/backpacks/mixin/: ItemMixin.java  SmithingTemplateItemMixin.java
common/src/main/java/com/devnemo/nemos/backpacks/platform/: Services.java
common/src/main/java/com/devnemo/nemos/backpacks/platform/services/: IModLoaderHelper.java  IRegistryHelper.java
common/src/main/java/com/devnemo/nemos/backpacks/tags/: NemosBackpackItemTags.java
common/src/main/java/com/devnemo/nemos/backpacks/world/inventory/: BackpackMenu.java  BackpackSlot.java  NemosBackpackMenuTypes.java
common/src/main/java/com/devnemo/nemos/backpacks/world/item/: BackpackItem.java  BackpackMaterial.java  NemosBackpackCreativeModeTabs.java  (+1 more)
common/src/main/resources/: nemos_backpacks.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/devnemo/nemos/backpacks/: DataGenerator.java  FabricClientNemosBackpacks.java  FabricNemosBackpacks.java
fabric/src/main/java/com/devnemo/nemos/backpacks/datagen/: BackpackRecipeProvider.java  ItemTagProvider.java  ModelProvider.java
fabric/src/main/java/com/devnemo/nemos/backpacks/event/: LootTableEventHandler.java
fabric/src/main/java/com/devnemo/nemos/backpacks/platform/: FabricModLoaderHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: fabric.mod.json  nemos_backpacks.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/devnemo/nemos/backpacks/: ForgeNemosBackpacks.java
forge/src/main/java/com/devnemo/nemos/backpacks/platform/: ForgeModLoaderHelper.java  ForgeRegistryHelper.java
forge/src/main/resources/: nemos_backpacks.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/devnemo/nemos/backpacks/: NeoForgeClientNemosBackpacks.java  NeoForgeNemosBackpacks.java
neoforge/src/main/java/com/devnemo/nemos/backpacks/platform/: NeoForgeModLoaderHelper.java  NeoForgeRegistryHelper.java
neoforge/src/main/resources/: nemos_backpacks.neoforge.mixins.json
(+3 files in other folders)
