# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.1
group=com.devnemo.nemos.backpacks
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Nemo's Backpacks
mod_author=DevNemo
mod_id=nemos_backpacks
mod_id_jar=nemos-backpacks
license=MIT
credits=DevNemo
description=Add colorful backpacks to Minecraft!
minecraft_version_range=[1.21.5]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric
fabric_version=0.128.2+1.21.5
fabric_loader_version=0.17.2

# Forge
forge_version=55.1.0
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.5.95
neoforge_loader_version_range=[5,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies