# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0
group=com.devnemo.nemos.backpacks
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Nemo's Backpacks
mod_author=DevNemo
mod_id=nemos_backpacks
mod_id_jar=nemos-backpacks
license=MIT
credits=DevNemo
description=Add colorful backpacks to Minecraft!
minecraft_version_range=[1.21.4]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.4+1.21.4
fabric_loader_version=0.17.2

# Forge
forge_version=54.1.6
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.4.154
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies